<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        * {
            margin: 0px
        }


        .sxy000 {
            width: 100%;
            height: 32px;
            background: #007ae1;
        }

        .sxy001 {
            width: 1000px;
            height: 32px;
            background: #007ae1;
            margin: 0px auto;
        }

        .sxy002 {
            font-size: 12px;
            color: #ffffff;
            line-height: 32px;
            margin-left: 27px;
            float: left;
            overflow: hidden;
            width: 238.667px;
            height: 32px;
        }

        .sxy003 {
            display: block;
            float: right;
            text-decoration: none;
            font-size: 12px;
            color: #ffffff;
            line-height: 32px;
            margin-right: 22px;
            overflow: hidden;
            width: 48px;
            height: 32px;

        }

        .sxy004 {
            display: block;
            float: right;
            text-decoration: none;
            font-size: 12px;
            color: #ffffff;
            line-height: 32px;
            margin-right: 30px;
            overflow: hidden;
            width: 48px;
            height: 32px;
        }

        .sxy005 {
            width: 100%;
            height: 78px;
            background: #eeeeee;
            padding-top: 20px;
        }

        .sxy006 {
            width: 1000px;
            height: 56px;
            margin: 0px auto;
        }

        .sxy007 {
            display: block;
            text-decoration: none;
            font-size: 18px;
            color: #494949;
            float: right;
            padding-top: 15px;

            margin-right: 54px;
        }

        .sxy007:hover {
            border-bottom: 2px solid #007ae1;
            color: #007ae1
        }


        .sxy008 {
            background: #5fc0e5;
            width: 100%;
            height: 350px;
            padding-top: 164px;

            margin: 0 auto;
        }
        .sxy1111{width: 1000px;height: 350px;margin: 0 auto;}
        .sxychilun001{background: url("chilun001.png");width: 426px;height: 327px;margin-left: 30px;margin-top: -60px;}

        .sxy009 {
            width: 1000px;
            height: 514px;
            margin: 0 auto;
            position: relative;
        }

        .sxy010 {
            font-size: 88px;
            color: #ff4d4d;
            margin-top: -320px;
            margin-left: 476px;
            overflow: hidden;
            width: 524px;
            height: 116px;


        }

        .sxy011 {
            color: #ffffff;
            font-size: 18px;
            line-height: 32px;
            margin-left: 522px;
            overflow: hidden;
            width: 478px;
            height: 32px;

        }

        .sxy012 {
            background: #d8d8d8;
            width: 60px;
            height: 6px;
            float: left;
            margin-right: 18px;
            border: #d8d8d8 1px solid;
            position: absolute;
            left: 389px;
            bottom: 137px;
        }

        .sxy013 {
            background: #d8d8d8;
            width: 60px;
            height: 6px;
            float: left;
            margin-right: 18px;
            border: #d8d8d8 1px solid;
            position: absolute;
            left: 470px;
            bottom: 137px;
        }

        .sxy014 {
            background: #d8d8d8;
            width: 60px;
            height: 6px;
            float: left;
            margin-right: 18px;
            border: #d8d8d8 1px solid;
            position: absolute;
            left: 550px;
            bottom: 137px;
        }

        .sxy012:hover {
            background: #ff0000;
        }

        .sxy013:hover {
            background: #ff0000;
        }

        .sxy014:hover {
            background: #ff0000;
        }

        .sxy015 {
            width: 100%;
            height: 470px;
            background: #3babd0;
            padding-top: 28px
        }

        .sxy016 {
            width: 1000px;
            height: 500px;
            margin: 0 auto;
        }

        .sxy017 {
            font-size: 30px;
            color: #ffffff;

        }

        .sxy018 {
            font-size: 18px;
            color: #ffffff;
        }

        .sxy019 {
            background: url("jiantou.png");
            width: 36px;
            height: 36px;
            margin-top: -36px;
            margin-left: 245px;
        }

        .sxy020 {
            color: #ffffff;
            font-size: 24px;
            text-align: center;
            margin-top: 44px;
            overflow: hidden;
            width: 1000px;
            height: 31px;

        }

        .sxy021 {
            font-size: 18px;
            color: #ffffff;
            text-align: center;
            line-height: 40px;
            margin-top: 25px;
            overflow: hidden;
            width: 1000px;
            height: 80px;


        }

        .sxy022 {
            font-size: 18px;
            color: #ffffff;
            text-align: center;
            line-height: 40px;
            overflow: hidden;
            width: 1000px;
            height: 120px;


        }

        .sxy023 {
            width: 100%;
            height: 554px;
            background: #6490c9;
        }

        .sxy024 {
            width: 1000px;
            height: 519px;
            margin: 0 auto;
            padding-top: 35px;
        }

        .sxy025 {
            background: url("E01.png");
            width: 171px;
            height: 161px;
            padding-top: 26px;
            position: relative;
            float: left;
            margin-top: 72px;
            margin-left: 20px;
            margin-right: 26px;
        }

        .sxy026 {
            background: url("E02.png");
            width: 96px;
            height: 71px;
            margin: 0 auto;
            padding-top: 26px
        }

        .sxy027 {
            background: url("E03.png");
            width: 50px;
            height: 46px;
            margin: 0 auto;
        }

        .sxy028 {
            color: #ffffff;
            position: absolute;
            bottom: 20px;
            overflow: hidden;
            text-align: center;
            overflow: hidden;
            width: 130px;
            height: 21px;
            margin-left: -15px;
        }

        .sxy029 {
            background: url("chilun02.png");
            width: 171px;
            height: 161px;
            padding-top: 26px;
            position: relative;
            float: left;
            margin-top: 72px;
            margin-right: 26px;
        }

        .sxy030 {
            background: url("E02.png");
            width: 96px;
            height: 71px;
            margin: 0 auto;
            padding-top: 26px
        }

        .sxy031 {
            background: url("chilun03.png");
            width: 68px;
            height: 47px;
            margin: 0 auto;
        }

        .sxy032 {
            color: #ffffff;
            position: absolute;
            bottom: 20px;
            overflow: hidden;
            text-align: center;
            overflow: hidden;
            width: 130px;
            height: 21px;
            margin-left: -15px;

        }

        .sxy033 {
            background: url("weixin03.png");
            width: 171px;
            height: 161px;
            padding-top: 26px;
            position: relative;
            float: left;
            margin-top: 72px;
            margin-right: 26px;
        }

        .sxy034 {
            background: url("E02.png");
            width: 96px;
            height: 71px;
            margin: 0 auto;
            padding-top: 26px
        }

        .sxy035 {
            background: url("weixin01.png");
            width: 58px;
            height: 47px;
            margin: 0 auto;
        }

        .sxy036 {
            color: #ffffff;
            position: absolute;
            bottom: 20px;
            overflow: hidden;
            text-align: center;
            overflow: hidden;
            width: 130px;
            height: 21px;
            margin-left: -15px;
        }

        .sxy037 {
            background: url("yunfuwu03.png");
            width: 171px;
            height: 161px;
            padding-top: 26px;
            position: relative;
            float: left;
            margin-top: 72px;
            margin-right: 26px;
        }

        .sxy038 {
            background: url("E02.png");
            width: 96px;
            height: 71px;
            margin: 0 auto;
            padding-top: 26px
        }

        .sxy039 {
            background: url("yunfuwu01.png");
            width: 72px;
            height: 39px;
            margin: 0 auto;
        }

        .sxy040 {
            color: #ffffff;
            position: absolute;
            bottom: 20px;
            overflow: hidden;
            text-align: center;
            overflow: hidden;
            width: 130px;
            height: 21px;
            margin-left: -15px;
        }

        .sxy041 {
            background: url("youhuatuiguang01.png");
            width: 171px;
            height: 161px;
            padding-top: 26px;
            position: relative;
            float: left;
            margin-top: 72px;

        }

        .sxy042 {
            background: url("E02.png");
            width: 96px;
            height: 71px;
            margin: 0 auto;
            padding-top: 26px
        }

        .sxy043 {
            background: url("youhuatuiguang03.png");
            width: 48px;
            height: 48px;
            margin: 0 auto;
        }

        .sxy044 {
            color: #ffffff;
            position: absolute;
            bottom: 20px;
            overflow: hidden;
            text-align: center;
            overflow: hidden;
            width: 130px;
            height: 21px;
            margin-left: -15px;
        }

        .sxy045 {
            height: 102px;
            width: 1000px;
            background: #ffffff;
            margin: 0 auto;
            margin-top: -170px;
            padding-top: 22px;
        }

        .sxy046 {
            color: #585858;
            font-size: 32px;;
            margin-left: 30px;
            overflow: hidden;
            width: 500px;
            height: 42px;
        }

        .sxy047 {
            width: 660px;
            margin-left: 30px;
            color: #9a9a9a;
            font-size: 16px;
            float: left;
            overflow: hidden;
            width: 660px;
            height: 42px;
        }

        .sxy048 {
            background: url("anniu01png.png");
            width: 198px;
            height: 58px;
            float: left;
            margin-left: 80px;
            margin-top: -20px;
        }

        .sxy049 {
            background: url("anniu02.png");
            width: 45px;
            height: 31px;
            margin-top: 12px;
            margin-left: 27px;
            float: left;
        }

        .sxy050 {
            color: #ffffff;
            font-size: 22px;
            margin-left: 14px;
            margin-top: 10px;
        }

        .sxy051 {
            background: #5464c7;
            width: 100%;
            height: 730px;
        }

        .sxy052 {
            width: 1000px;
            height: 680px;
            margin: 0 auto;
            padding-top: 50px
        }

        .sxy053 {
            background: url("aiquan03.png");
            width: 310px;
            height: 215px;
            background-size: cover;
            float: left;
            margin-top: 62px;
            margin-right: 30px;
            overflow: hidden;
            width: 310px;
            height: 215px;
        }

        .sxy054 {
            background: url("aiquan02 - 副本.png");
            width: 310px;
            height: 215px;
            background-size: cover;
            float: left;
            margin-top: 62px;
            margin-right: 30px;
            overflow: hidden;
            width: 310px;
            height: 215px;
        }

        .sxy055 {
            background: url("aiquan01.png");
            width: 310px;
            height: 215px;
            background-size: cover;
            float: left;
            margin-top: 62px;
            overflow: hidden;
            width: 310px;
            height: 215px;
        }

        .sxy056 {
            width: 310px;
            font-size: 22px;
            color: #ffffff;
            float: left;
            text-align: center;
            margin-right: 30px;
            margin-top: 14px;
            overflow: hidden;
            width: 310px;
            height: 29px;

        }

        .sxy057 {
            width: 310px;
            font-size: 22px;
            color: #ffffff;
            float: left;
            text-align: center;
            margin-top: 14px;
            margin-top: 14px;
            overflow: hidden;
            width: 310px;
            height: 29px;
        }

        .sxy058 {
            background: url("aiquan03.png");
            width: 310px;
            height: 215px;
            background-size: cover;
            float: left;
            margin-top: 38px;
            margin-right: 30px;
            overflow: hidden;
            width: 310px;
            height: 215px;
        }

        .sxy059 {
            background: url("aiquan02 - 副本.png");
            width: 310px;
            height: 215px;
            background-size: cover;
            float: left;
            margin-top: 38px;
            margin-right: 30px;
            overflow: hidden;
            width: 310px;
            height: 215px;
        }

        .sxy060 {
            background: url("aiquan01.png");
            width: 310px;
            height: 215px;
            background-size: cover;
            float: left;
            margin-top: 38px;
            overflow: hidden;
            width: 310px;
            height: 215px;
        }

        .sxy061 {
            width: 100%;
            height: 514px;
            background: #358dba;
        }

        .sxy062 {
            width: 1000px;
            height: 481px;
            margin: 0 auto;
            padding-top: 33px;
        }

        .sxy063 {
            font-size: 28px;
            color: #ffffff;
            width: 400px;
            float: left;
            margin-top: 34px;
            overflow: hidden;
            width: 400px;
            height: 37px;
        }

        .sxy065 {
            font-size: 16px;
            color: #ffffff;
            height: 100px;
            float: left;
            margin-top: 48px;
            margin-right: 75px;
            overflow: hidden;
            width: 59px;
            height: 20px;
        }

        .sxy064 {
            font-size: 14px;
            color: #ffffff;
            margin-top: 34px;
            float:
        }

        .sxy066 {
            font-size: 16px;
            color: #ffffff;
            height: 100px;
            float: left;
            margin-top: 48px;

        }

        ul {
            padding: 0px;
            clear: both;

        }

        li {
            list-style-type: none;
            font-size: 16px;
            color: #ffffff;
            line-height: 30px;
        }

        .sxy067 {
            float: left;
            margin-top: -45px;
        }

        .sxy068 {
            margin-right: 68px;
        }

        .sxy069 {
            margin-left: -6px;
        }

        .sxy070 {
            margin-left: 60px;
        }
        .ulbianju{overflow: hidden;
            width: 320px;
            height:300px;}
        .libianju{overflow: hidden;
            width: 84px;
            height: 300px;}
        .ulbianju li{overflow: hidden;
            width: 350px;
            height: 30px;}
        .libianju li{overflow: hidden;
            width: 84px;
            height: 30px;}


    </style>
</head>
<body>
<div class="sxy000">
    <div class="sxy001">
        <p class="sxy002">您好，欢迎访问“无比网络技术有限公司”网站</p>
        <a href="java" class="sxy003">设为首页</a>
        <a href="java" class="sxy004">收藏本站</a>

    </div>
</div>
<div class="sxy005">
    <div class="sxy006"><img src="logo.png" alt="" width="170px;" height="56px;" style="margin-left: 26px;">

        <a href="" class="sxy007" style="margin-right: 23px;">联系我们</a>
        <a href="" class="sxy007">新闻动态</a>
        <a href="" class="sxy007">案例展示</a>
        <a href="" class="sxy007">产品及服务</a>
        <a href="" class="sxy007">公司简介</a>
        <a href="" class="sxy007">网站首页</a>


    </div>


</div>
<div class="sxy008">
    <div class="sxy1111">
    <div class="sxychilun001"></div>
    <div class="sxy009">
        <p class="sxy010">“<span style="font-size: 66px;">我们的</span>团队”</p>
        <p class="sxy011" style="margin-top: 25px">热爱生活和精力旺盛的团队</p>
        <p class="sxy011">敢于承担责任和接受挑战的团队</p>
        <p class="sxy011">充满机遇和希望的团队</p>
        <p class="sxy011">互联网联动世界，互联网绘画人生</p>
        <p class="sxy011">互联网让世界变的平坦</p>
        <p class="sxy011">互联网让人们的生活更精彩</p>
        <div class="sxy012"></div>
        <div class="sxy013"></div>
        <div class="sxy014"></div>
    </div>
    </div>
</div>
<div class="sxy015">
    <div class="sxy016">
        <p class="sxy017">关于我们 <span class="sxy018">About us</span></p>
        <p class="sxy019"></p>

        <p class="sxy020">武汉无比网络科技有限公司</p>
        <p class="sxy021"> 武汉无比网络科技有限公司成立于2013年，是一批专注于网络技术研发及解决网络营销方案的优质团队，我们具有丰富的网络项目实战经验，精通于各行业类网站及系统项目的合计与开发。</p>
        <p class="sxy022">
            我们致力于为客户提供基于互联网的高品质技术支持与各类网络业务服务，包括网站开发、电脑及手机端在线软件系统研发、微信公众平台开发、商城系统开发、门户网站开发、网站SEO优化、域名注册、服务器/虚拟主机租售、400电话、短讯群发、短信接口、企业邮箱等。无比网络拥有无与伦比的决心，无与伦比的服务，无与伦比的技术，无与伦比的战略团队。</p>
        <p class="sxy022">
            我们秉承“一切为客户考虑”的服务理念，坚持做到让客户没有后顾之忧，我们用心提供最优质的服务及技术支持，只为换来您的无比满意。我们真诚期待与您的合作，我们将共同营造一个美好的互联网时代！</p>
    </div>

</div>
<div class="sxy023">
    <div class="sxy024">
        <p class="sxy017">服务我们 <span class="sxy018">Service area </span></p>
        <p class="sxy019"></p>
        <div class="sxy025">
            <div class="sxy026">
                <div class="sxy027"></div>
                <p class="sxy028">网站建设开发</p>
            </div>
        </div>
        <div class="sxy029">
            <div class="sxy030">
                <div class="sxy031"></div>
                <p class="sxy032">在线OA系统开发</p>
            </div>
        </div>
        <div class="sxy033">
            <div class="sxy034">
                <div class="sxy035"></div>
                <p class="sxy036">微信平台开发</p>
            </div>
        </div>
        <div class="sxy037">
            <div class="sxy038">
                <div class="sxy039"></div>
                <p class="sxy040">微信平台开发</p>
            </div>
        </div>
        <div class="sxy041">
            <div class="sxy042">
                <div class="sxy043"></div>
                <p class="sxy044">优化&推广</p>
            </div>
        </div>


    </div>
    <div class="sxy045">
        <p class="sxy046">优化&推广</p>
        <p class="sxy047">拥有网站后，最重要的便是优化和推广，在这方面，我们拥有非常优秀的战略伙伴，帮您完成
            网站优化与推广这项能为您带来无限商机的重要服务——推广，创造商机！</p>
        <div class="sxy048">
            <div class="sxy049"></div>
            <p class="sxy050">详细介绍</p>
        </div>
    </div>


</div>
<div class="sxy051">
    <div class="sxy052">
        <p class="sxy017">案例展示 <span class="sxy018">Case Show</span></p>
        <p class="sxy019"></p>
        <div class="sxy053"></div>
        <div class="sxy054"></div>
        <div class="sxy055"></div>
        <p class="sxy056">爱达荷大学</p>
        <p class="sxy056">冠军堡犬舍</p>
        <p class="sxy057">恒大木业</p>
        <div class="sxy058"></div>
        <div class="sxy059"></div>
        <div class="sxy060"></div>
        <p class="sxy056">爱达荷大学</p>
        <p class="sxy056">冠军堡犬舍</p>
        <p class="sxy057">恒大木业</p>


    </div>
</div>
<div class="sxy061">
    <div class="sxy062">
        <p class="sxy017">新闻中心 <span class="sxy018">News center</span></p>
        <p class="sxy019"></p>
        <p class="sxy063">行业资讯<span class="sxy064">Industry information</span></p>
        <p class="sxy065">MOER +</p>
        <p class="sxy063">最新动态<span class="sxy064">Dynamic news</span></p>
        <p class="sxy066">MOER +</p>
        <div class="sxy067 sxy068">
            <ul class="ulbianju">
                <li>为何程序员都爱熬夜？为什么喜欢夜间工作？</li>
                <li>为何程序员都爱熬夜？为什么喜欢夜间工作？</li>
                <li>为何程序员都爱熬夜？为什么喜欢夜间工作？</li>
                <li>为何程序员都爱熬夜？为什么喜欢夜间工作？</li>
                <li>为何程序员都爱熬夜？为什么喜欢夜间工作？</li>
                <li>为何程序员都爱熬夜？为什么喜欢夜间工作？</li>
                <li>为何程序员都爱熬夜？为什么喜欢夜间工作？</li>
                <li>为何程序员都爱熬夜？为什么喜欢夜间工作？</li>
                <li>为何程序员都爱熬夜？为什么喜欢夜间工作？</li>
                <li>为何程序员都爱熬夜？为什么喜欢夜间工作？</li>
            </ul>
        </div>
        <div class="sxy067 sxy068">
            <ul class="libianju">
                <li>[2015/03/12]</li>
                <li>[2015/03/12]</li>
                <li>[2015/03/12]</li>
                <li>[2015/03/12]</li>
                <li>[2015/03/12]</li>
                <li>[2015/03/12]</li>
                <li>[2015/03/12]</li>
                <li>[2015/03/12]</li>
                <li>[2015/03/12]</li>
                <li>[2015/03/12]</li>
            </ul>
        </div>
        <div class="sxy067 sxy069 ">
            <ul class="ulbianju">
                <li>为何程序员都爱熬夜？为什么喜欢夜间工作？</li>
                <li>为何程序员都爱熬夜？为什么喜欢夜间工作？</li>
                <li>为何程序员都爱熬夜？为什么喜欢夜间工作？</li>
                <li>为何程序员都爱熬夜？为什么喜欢夜间工作？</li>
                <li>为何程序员都爱熬夜？为什么喜欢夜间工作？</li>
                <li>为何程序员都爱熬夜？为什么喜欢夜间工作？</li>
                <li>为何程序员都爱熬夜？为什么喜欢夜间工作？</li>
                <li>为何程序员都爱熬夜？为什么喜欢夜间工作？</li>
                <li>为何程序员都爱熬夜？为什么喜欢夜间工作？</li>
                <li>为何程序员都爱熬夜？为什么喜欢夜间工作？</li>
            </ul>
        </div>
        <div class="sxy067 sxy070">
            <ul class="libianju">
                <li>[2015/03/12]</li>
                <li>[2015/03/12]</li>
                <li>[2015/03/12]</li>
                <li>[2015/03/12]</li>
                <li>[2015/03/12]</li>
                <li>[2015/03/12]</li>
                <li>[2015/03/12]</li>
                <li>[2015/03/12]</li>
                <li>[2015/03/12]</li>
                <li>[2015/03/12]</li>
            </ul>
        </div>


    </div>
</div>


</body>
</html>